<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1122016126599268738</string>
			<key>name</key>
			<string>Vagrant Codeup MySQL</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJVTEwMDE1CdIiIyQlWiRjbGFzc25hbWVYJGNs
			YXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rp
			b25hcnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmlu
			Z4AMVmVtcF9ub9IiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hO
			U1N0cmluZ9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF5
			0iIjJjmiJidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgA
			EQAaACMALQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCE
			AIYAiwCQAJUAvgDFAMcAyQDLAM0AzwDVANYA2wDmAO8BBQEJARYB
			HwEkASYBKAEqAS8BOQE7AUIBRwFZAV0BZgFrAXoBfgGGAYsBjgGg
			AaMBqAAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGq
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {765, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT first_name, last_name, gender FROM employees
WHERE gender = 'M'
	AND (
	first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'
	);


SELECT * FROM employees 
WHERE last_name LIKE 'E%'
	OR last_name LIKE '%e';

SELECT first_name, last_name, hire_date FROM employees
WHERE hire_date BETWEEN '1990-01-01' AND '2000-01-01';

SELECT first_name, last_name, birth_date FROM employees
WHERE birth_date LIKE '%-12-25';

SELECT first_name, last_name FROM employees
WHERE last_name LIKE '%q%';</string>
			<key>table</key>
			<string>employees</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT first_name, last_name, gender FROM employees
WHERE gender = 'M'
	AND (
	first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'
	)</string>
		<string>SELECT first_name, last_name, gender FROM employees
WHERE first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'
	AND gender IN ('M')</string>
		<string>SELECT first_name, last_name, gender FROM employees
WHERE first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'
	AND gender = 'M'</string>
		<string>SELECT first_name, last_name FROM employees
WHERE first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'
	AND gender = 'M'</string>
		<string>SELECT first_name, last_name FROM employees
WHERE first_name = 'Irena'
	OR first_name = 'Vidya'
	OR first_name = 'Maya'</string>
		<string>SELECT first_name, last_name FROM employees
WHERE last_name LIKE '%q%'</string>
		<string>SELECT first_name, last_name, birth_date FROM employees
WHERE birth_date LIKE '%-12-25'</string>
		<string>SELECT first_name, last_name, hire_date FROM employees
WHERE hire_date BETWEEN '1990-01-01' AND '2000-01-01'</string>
		<string>SELECT first_name, last_name, birth_date FROM employees
WHERE hire_date BETWEEN '1990-01-01' AND '2000-01-01'</string>
		<string>SELECT * FROM employees 
WHERE last_name LIKE 'E%'</string>
		<string>SELECT first_name, last_name FROM employees
WHERE first_name IN ('Irena','Vidya','Maya')</string>
		<string>SELECT * FROM departments</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.47-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
